cheat0_address = "98712"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "Remove Door Animations 1"
cheat0_desc = "Remove Door Animations 1"
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "4"
cheat0_repeat_add_to_address = "0"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "9"
cheat1_address = "98714"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "Remove Door Animations 2"
cheat1_desc = "Remove Door Animations 2"
cheat1_enable = "true"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_repeat_add_to_address = "0"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "9"
cheat2_address = "98718"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "Remove Door Animations 3"
cheat2_desc = "Remove Door Animations 3"
cheat2_enable = "true"
cheat2_handler = "1"
cheat2_memory_search_size = "4"
cheat2_repeat_add_to_address = "0"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "9"
cheats = "3"









